<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="pictures\Image1.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiInterface">
      <HintPath>..\..\..\תיקיית בסיס\Noamedia--Show-Media-By-Noam-Levi-master\Noamedia--Show-Media-By-Noam-Levi-master\Server\bin\Debug\net8.0\ApiInterface.dll</HintPath>
    </Reference>
    <Reference Include="Model">
      <HintPath>..\..\..\תיקיית בסיס\Noamedia--Show-Media-By-Noam-Levi-master\Noamedia--Show-Media-By-Noam-Levi-master\Server\bin\Debug\net8.0\Model.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pictures\Image1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
