# NoaMedia

./: NoaMedia.slnx
NoaMedia/: App.xaml  App.xaml.cs  ByteImageToConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NoaMedia.csproj  SignUp.xaml  SignUp.xaml.cs  VideoDisplay.cs
NoaMedia/Pages/: AddMovie.xaml  AddMovie.xaml.cs  Home.xaml  Home.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MovieDetails.xaml  MovieDetails.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
